[dns_args]
port=5053 #the port to listen on
#select at least one of them:
#1=true, 0=false
tcp=1 #listen to TCP
udp=0 #listen to UDP

[SOA_args]
#need an update!
serial=8787878787
refresh=3600
retry=7200
expire=86400
minimum=3600